anyio==3.5.0
asgi-lifespan==1.0.1
asgiref==3.4.1
attrs==21.4.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
dnspython==2.1.0
email-validator==1.1.3
fastapi-users-db-mongodb==1.1.0
fastapi-users==9.2.1
fastapi==0.71.0
gunicorn==20.1.0
h11==0.12.0
httpcore==0.14.4
httptools==0.3.0
httpx==0.21.3
idna==3.3
iniconfig==1.1.1
makefun==1.13.1
motor==2.5.1
numpy==1.22.0; platform_machine != 'aarch64' and platform_machine != 'arm64' and python_version < '3.10'
packaging==21.3
pandas==1.3.5
passlib==1.7.4
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pydantic==1.9.0
pyjwt==2.3.0
pymongo==3.12.3
pyparsing==3.0.6
pytest-asyncio==0.16.0
pytest==6.2.5
python-dateutil==2.8.2
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2021.3
pyyaml==6.0
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
starlette==0.17.1
toml==0.10.2
typing-extensions==4.0.1
urllib3==1.26.8
uvicorn==0.16.0
uvloop==0.16.0
watchgod==0.7
websockets==10.1
lightgbm==3.3.2
